{
  "name": "loft-hall-internship-unified",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Unified Telegram Mini App for LOFT HALL internship booking, checklists, and mentor reports.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "helmet": "8.2.0"
  }
}
